# BlazorExpress.Core

./: BlazorExpress.Core.sln  README.md
BlazorExpress.Core/: BlazorExpress.Core.csproj  Component1.razor  ExampleJsInterop.cs  Usings.cs
BlazorExpress.Core/Attributes/: AddedVersionAttribute.cs  MethodReturnTypeNameAttribute.cs  ParameterTypeNameAttribute.cs
BlazorExpress.Core/Components/: BlazorExpressComponentCore.cs  BlazorExpressLayoutComponentCore.cs
BlazorExpress.Core/Extensions/: ColorExtensions.cs  TypeExtensions.cs
BlazorExpress.Core/Models/: EnumItem.cs
BlazorExpress.Core/Utils/: ColorUtility.cs  EnumUtility.cs  IdUtility.cs
